{
  "name": "crowdloan",
  "version": "0.1.1",
  "private": true,
  "author": "Integritee AG",
  "license": "Unlicense",
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "CI=true react-app-rewired test --env=jsdom",
    "eject": "react-app-rewired eject",
    "lint": "eslint src/**/*.js",
    "lint:ci": "eslint src/**/*.js --max-warnings=0",
    "lint:fix": "eslint --fix src/**/*.js",
    "deploy": "gh-pages -d build -m '[ci skip] Updates'"
  },
  "dependencies": {
    "@polkadot/api": "^4.16.2",
    "@polkadot/extension-dapp": "^0.38.7",
    "@polkadot/keyring": "^6.10.1",
    "@polkadot/networks": "^6.10.1",
    "@polkadot/types": "^4.16.2",
    "@polkadot/ui-keyring": "^0.82.1",
    "@polkadot/ui-settings": "^0.82.1",
    "@polkadot/util": "^6.10.1",
    "@polkadot/util-crypto": "^6.10.1",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.5",
    "react": "^16.14.0",
    "react-copy-to-clipboard": "^5.0.3",
    "react-dom": "^16.14.0",
    "react-scripts": "^4.0.3",
    "react-scroll": "^1.8.2",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^7.20.0",
    "eslint-config-semistandard": "^15.0.1",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-only-warn": "^1.0.2",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^5.0.0",
    "gh-pages": "^3.1.0",
    "react-app-rewired": "^2.1.8",
    "semistandard": "^16.0.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "semistandard"
    ],
    "plugins": [
      "only-warn"
    ]
  },
  "engines": {
    "node": ">=12",
    "npm": ">=6"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "homepage": "https://integritee-network.github.io/crowdloan/",
  "bugs": {
    "url": "https://github.com/integritee-network/crowdloan/issues"
  },
  "keywords": [
    "substrate",
    "substrate-ui",
    "polkadot-js"
  ],
  "jest": {
    "modulePathIgnorePatterns": [
      "<rootDir>/src/__tests__/mock.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/__mocks__/fileMock.js",
      "\\.(css|less)$": "<rootDir>/src/__tests__/mock.js"
    }
  }
}
