@font-face {
  font-family: 'Gotham Rounded';
  src: url('../Fonts/GothamRounded-Bold.woff2') format('woff2'),
      url('../Fonts/GothamRounded-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gotham Rounded Book';
  src: url('../Fonts/GothamRounded-Book.woff2') format('woff2'),
      url('../Fonts/GothamRounded-Book.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Gotham Rounded';
  src: url('../Fonts/GothamRounded-Light.woff2') format('woff2'),
      url('../Fonts/GothamRounded-Light.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300,600&display=swap');


body {
  font-family: "Gotham Rounded";
}
/* Main Menu */
.main-menu {
  font-family: "Gotham Rounded" !important;
  padding: 18px 0;
  margin: 0 !important;
  border: none !important;
}
.main-menu .item {
  font-family: "Nunito Sans", sans-serif !important;
  font-size: 13px;
  font-weight: 600 !important;
  color: #000065 !important;
}
.ui.menu.main-menu .right.menu {
  margin-left: 0 !important;    
  justify-content: space-between;
  width: 100%;
}
.ui.menu.main-menu .logo {
  width: 200px;
  margin: 0 30px 0 0;
  display: flex;
}
.ui.menu.main-menu .logo img {
  width: 100%;
  height: auto;
  display: block;
}
.ui.menu.main-menu .primary.button {
  background: #70e6da;
  color: #000065;
  line-height: 1.3;
}
.why {
  font-family: 'Gotham Rounded', sans-serif;
  background: #000065 url(../Images/main-image.png) no-repeat !important;
  font-size: 16px;
  font-weight: 300;
  color: #fff;    
  padding: 150px 0;
  background-size: 1130px !important;
  background-position: 120% -120px !important;
}
.why span {
  font-family: "Gotham Rounded", sans-serif;
  color: #70e6da;
  font-size: 13px;
  font-weight: 600;
  margin: 0 0 10px;
  display: block;
}
.why h1 {
  font-family: "Gotham Rounded", sans-serif;
  font-size: 50px;
  font-weight: 500;
  color: #fff;
  margin: 0 0 20px;
}
.why .text {
  width: 50%;
}
.why .text p {
  line-height: 1.6;
  margin-bottom: 20px;
}
.why .outline-btn {
  border: 2px solid #537ba1;
  border-radius: 10px;
  padding: 15px 25px;
  display: block;
  margin-bottom: 20px;
  background: transparent;
  font-size: 16px;
  min-width: 220px;
  text-align: center;
  font-family: "Gotham Rounded", sans-serif;
  font-weight: 600;
  color: #fff;
  margin-top: 60px;
}
.why .gradient-btn {
  background: rgb(100,154,177) !important;
  background: linear-gradient(90deg, rgba(100,154,177,1) 0%, rgba(105,217,211,1) 100%) !important;
  border-radius: 10px;
  padding: 15px 25px;
  min-width: 220px;
  display: block;
  margin-bottom: 20px;
  text-align: center;
  background: transparent;
  font-size: 16px;
  font-family: "Gotham Rounded", sans-serif;
  font-weight: 600;
  color: #000065;
}
.why .counter {
  text-align: center;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 120px 0 0;
}
.why .counter li {
  flex: 1;
  font-size: 44px;
  line-height: 1.2;
  position: relative;
}
.why .counter li + li:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 1px;
  background: #70e6da;
}
.why .graph {
  width: 100%;
}
.why .graph img {
  width: 100%;
  height: auto;
  display: block;
}
.grey-bg {
  background: #eff3f6;
  font-family: 'Gotham Rounded', sans-serif;
  font-size: 16px;
  font-weight: 300;
  color: #000065;    
  padding: 80px 0;
}
.grey-bg span {
  font-family: "Gotham Rounded", sans-serif;
  color: #70e6da;
  font-size: 13px;
  font-weight: 600;
  margin: 0 0 10px;
  display: block;
}
.grey-bg h2 {
  font-family: "Gotham Rounded", sans-serif;
  font-size: 50px;
  font-weight: 500;
  color: #000065;
  margin: 0 0 20px;
}
.grey-bg h3 {
  font-family: "Gotham Rounded", sans-serif;
  font-size: 22px;
  text-align: center;
  font-weight: 500;
  color: #000065;
  margin: 0 0 20px;
}
.grey-bg .text p {
  line-height: 1.6;
  text-align: center;
}
.grey-bg .text p.main-para {
  text-align: left !important;
}
.grey-bg .box {
  margin-top: 40px;
}
.grey-bg .box .icon {
  width: 60%;
  margin: auto;
}
.grey-bg .box .icon img {
  width: 100%;
  height: auto;
  display: block;
}
.white-bg {
  background: #fff;
  font-family: 'Gotham Rounded', sans-serif;
  font-size: 16px;
  font-weight: 300;
  color: #000065;    
  padding: 80px 0;
}
.white-bg span {
  font-family: "Gotham Rounded", sans-serif;
  color: #70e6da;
  font-size: 13px;
  font-weight: 600;
  margin: 0 0 10px;
  display: block;
}
.white-bg h2 {
  font-family: "Gotham Rounded", sans-serif;
  font-size: 40px;
  font-weight: 500;
  color: #000065;
  margin: 0 0 20px;
}
.white-bg .image {
  width: 100%;
}
.white-bg .image img {
  width: 100%;
  height: auto;
  display: block;
}
.contribute {
    background: #000065;
    font-family: 'Gotham Rounded', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: #eff3f6;    
    padding: 150px 0;
    background-size: 1130px !important;
    background-position: 120% -120px !important;
}
.contribute span {
    font-family: "Gotham Rounded", sans-serif;
    color: #70e6da;
    font-size: 13px;
    font-weight: 600;
    margin: 0 0 10px;
    display: block;
  }
  .contribute h1 {
    font-family: "Gotham Rounded", sans-serif;
    font-size: 50px;
    font-weight: 500;
    color: #fff;
    margin: 0 0 20px;
  }

.faq {
    font-family: 'Gotham Rounded', sans-serif;
    background: #eff3f6;
    font-size: 16px;
    font-weight: 300;
    color: #000065;    
    padding: 150px 0;
    background-size: 1130px !important;
    background-position: 120% -120px !important;
}

/* .faq h1 {
    font-family: "Gotham Rounded", sans-serif;
    font-size: 50px;
    font-weight: 500;
    color: #000065;  
    margin: 0 0 20px;
  } */
.faq button {
    background:none;
    border:none;
    text-align: left;
    color: #000065; 
}

.faq button:hover {
    color: #70e6da;
}